spring.application.name=demo
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java6;encrypt=true;trustServerCertificate=true
#Kết nối sql
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:tannnpc05613@fpt.edu.vn}
spring.mail.password=${EMAIL_PASSWORD:pqfwqwubxmnleojh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

root.path.upload=./src/main/webapp/resources/uploads